<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.1iwixem1y2090r16rrztc050owd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.15kg3sp0xhn3re10xarg0098c3q7'>
            <connection class='textscan' directory='C:/Users/91801/Desktop/Projects/Tableau' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15kg3sp0xhn3re10xarg0098c3q7' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='type_total' datatype='integer' name='[Calculation_91479395330617349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([type])' />
      </column>
      <column caption='country_total' datatype='integer' name='[Calculation_91479395335073799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([country])' />
      </column>
      <column caption='director_total' datatype='integer' name='[Calculation_91479395342139400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([director])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='country - Split 1' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1iwixem1y2090r16rrztc050owd2].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='CountD' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='duration - time' datatype='integer' datatype-customized='true' name='[duration - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1iwixem1y2090r16rrztc050owd2].[duration]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [duration], &quot; &quot;, 1 ) ))' />
      </column>
      <column datatype='integer' name='[duration - time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[duration - Split 1]' peg='0' size='15.2' />
      </column>
      <column aggregation='CountD' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column datatype='date' name='[release_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country - Split 1]' derivation='None' name='[none:country - Split 1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.660714' measure-ordering='alphabetic' measure-percentage='0.339286' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Growth 5yr'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iwixem1y2090r16rrztc050owd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwixem1y2090r16rrztc050owd2'>
            <column caption='country_total' datatype='integer' name='[Calculation_91479395335073799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([country])' />
            </column>
            <column caption='country - Split 1' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1iwixem1y2090r16rrztc050owd2].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='CountD' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[country - Split 1]' derivation='None' name='[none:country - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479395335073799]' derivation='User' name='[usr:Calculation_91479395335073799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwixem1y2090r16rrztc050owd2].[none:country - Split 1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_91479395335073799]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1iwixem1y2090r16rrztc050owd2].[tyr:date_added:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1iwixem1y2090r16rrztc050owd2].[tyr:date_added:qk]</column>
            <column>[federated.1iwixem1y2090r16rrztc050owd2].[none:country - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iwixem1y2090r16rrztc050owd2].[none:country - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwixem1y2090r16rrztc050owd2].[usr:Calculation_91479395335073799:qk]</rows>
        <cols>[federated.1iwixem1y2090r16rrztc050owd2].[tyr:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='content_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iwixem1y2090r16rrztc050owd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwixem1y2090r16rrztc050owd2'>
            <column caption='type_total' datatype='integer' name='[Calculation_91479395330617349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([type])' />
            </column>
            <column caption='country - Split 1' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1iwixem1y2090r16rrztc050owd2].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='CountD' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[country - Split 1]' derivation='None' name='[none:country - Split 1:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479395330617349]' derivation='User' name='[usr:Calculation_91479395330617349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwixem1y2090r16rrztc050owd2].[none:country - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([country - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iwixem1y2090r16rrztc050owd2].[none:country - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iwixem1y2090r16rrztc050owd2].[none:country - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwixem1y2090r16rrztc050owd2].[usr:Calculation_91479395330617349:qk]</rows>
        <cols>[federated.1iwixem1y2090r16rrztc050owd2].[tyr:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='content_years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Content Added over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iwixem1y2090r16rrztc050owd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwixem1y2090r16rrztc050owd2'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iwixem1y2090r16rrztc050owd2].[none:type:nk]' />
              <text column='[federated.1iwixem1y2090r16rrztc050owd2].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwixem1y2090r16rrztc050owd2].[cnt:type:qk]</rows>
        <cols>[federated.1iwixem1y2090r16rrztc050owd2].[tyr:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iwixem1y2090r16rrztc050owd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwixem1y2090r16rrztc050owd2'>
            <column caption='country_total' datatype='integer' name='[Calculation_91479395335073799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([country])' />
            </column>
            <column caption='country - Split 1' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1iwixem1y2090r16rrztc050owd2].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='CountD' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country - Split 1]' derivation='None' name='[none:country - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91479395335073799]' derivation='User' name='[usr:Calculation_91479395335073799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iwixem1y2090r16rrztc050owd2].[none:country - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iwixem1y2090r16rrztc050owd2].[usr:Calculation_91479395335073799:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iwixem1y2090r16rrztc050owd2].[none:country - Split 1:nk]</rows>
        <cols>[federated.1iwixem1y2090r16rrztc050owd2].[usr:Calculation_91479395335073799:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='movie_duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iwixem1y2090r16rrztc050owd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwixem1y2090r16rrztc050owd2'>
            <column-instance column='[duration - Split 1]' derivation='Count' name='[cnt:duration - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='country - Split 1' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1iwixem1y2090r16rrztc050owd2].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='CountD' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='duration - time' datatype='integer' datatype-customized='true' name='[duration - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1iwixem1y2090r16rrztc050owd2].[duration]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [duration], &quot; &quot;, 1 ) ))' />
            </column>
            <column datatype='integer' name='[duration - time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[duration - Split 1]' peg='0' size='15.2' />
            </column>
            <column aggregation='CountD' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[country - Split 1]' derivation='None' name='[none:country - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration - time (bin)]' derivation='None' name='[none:duration - time (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwixem1y2090r16rrztc050owd2].[none:country - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country - Split 1:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country - Split 1:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country - Split 1:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country - Split 1:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country - Split 1:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country - Split 1:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country - Split 1:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country - Split 1:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country - Split 1:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iwixem1y2090r16rrztc050owd2].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iwixem1y2090r16rrztc050owd2].[none:type:nk]</column>
            <column>[federated.1iwixem1y2090r16rrztc050owd2].[none:country - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iwixem1y2090r16rrztc050owd2].[none:country - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwixem1y2090r16rrztc050owd2].[cnt:duration - Split 1:qk]</rows>
        <cols>[federated.1iwixem1y2090r16rrztc050owd2].[none:duration - time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1iwixem1y2090r16rrztc050owd2].[none:duration - time (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='top_directors'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iwixem1y2090r16rrztc050owd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwixem1y2090r16rrztc050owd2'>
            <column caption='director_total' datatype='integer' name='[Calculation_91479395342139400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([director])' />
            </column>
            <column caption='country - Split 1' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1iwixem1y2090r16rrztc050owd2].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='CountD' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[country - Split 1]' derivation='None' name='[none:country - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91479395342139400]' derivation='User' name='[usr:Calculation_91479395342139400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwixem1y2090r16rrztc050owd2].[none:country - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country - Split 1:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country - Split 1:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iwixem1y2090r16rrztc050owd2].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([director])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iwixem1y2090r16rrztc050owd2].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iwixem1y2090r16rrztc050owd2].[usr:Calculation_91479395342139400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iwixem1y2090r16rrztc050owd2].[none:country - Split 1:nk]</column>
            <column>[federated.1iwixem1y2090r16rrztc050owd2].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iwixem1y2090r16rrztc050owd2].[none:director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iwixem1y2090r16rrztc050owd2].[none:country - Split 1:nk] / [federated.1iwixem1y2090r16rrztc050owd2].[none:director:nk])</rows>
        <cols>[federated.1iwixem1y2090r16rrztc050owd2].[usr:Calculation_91479395342139400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tv shows vs Movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iwixem1y2090r16rrztc050owd2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iwixem1y2090r16rrztc050owd2'>
            <column caption='type_total' datatype='integer' name='[Calculation_91479395330617349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([type])' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91479395330617349]' derivation='User' name='[pcto:usr:Calculation_91479395330617349:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1iwixem1y2090r16rrztc050owd2].[none:type:nk]' />
              <size column='[federated.1iwixem1y2090r16rrztc050owd2].[pcto:usr:Calculation_91479395330617349:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1iwixem1y2090r16rrztc050owd2].[none:type:nk]</field>
                  <field>[federated.1iwixem1y2090r16rrztc050owd2].[pcto:usr:Calculation_91479395330617349:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Movie&quot;</value>
                <value>0.68415142765479631</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1iwixem1y2090r16rrztc050owd2].[none:type:nk]</field>
                  <field>[federated.1iwixem1y2090r16rrztc050owd2].[pcto:usr:Calculation_91479395330617349:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TV Show&quot;</value>
                <value>0.31584857234520375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Netflix_Consumption_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='18' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='9' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='7' type='layout-basic' w='82400' x='800' y='7250'>
                <zone h='35927' id='5' name='types' w='41200' x='800' y='7250'>
                </zone>
                <zone h='45875' id='12' name='content_years' w='41200' x='42000' y='7250'>
                </zone>
                <zone h='55823' id='13' name='countries' w='41200' x='800' y='43177'>
                </zone>
                <zone h='45875' id='14' name='Growth 5yr' w='41200' x='42000' y='53125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='6375' id='10' name='types' pane-specification-id='0' param='[federated.1iwixem1y2090r16rrztc050owd2].[pcto:usr:Calculation_91479395330617349:qk]' type='size' w='16000' x='83200' y='7250'>
                </zone>
                <zone h='9000' id='11' name='types' pane-specification-id='0' param='[federated.1iwixem1y2090r16rrztc050owd2].[none:type:nk]' type='color' w='16000' x='83200' y='13625'>
                </zone>
                <zone h='16875' id='15' name='Growth 5yr' pane-specification-id='0' param='[federated.1iwixem1y2090r16rrztc050owd2].[none:country - Split 1:nk]' type='color' w='16000' x='83200' y='22625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Netflix_Consumption_Dashboard1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='movie_duration' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='top_directors' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='types' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27375' id='8' name='movie_duration' pane-specification-id='0' param='[federated.1iwixem1y2090r16rrztc050owd2].[none:country - Split 1:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='22125' id='10' name='top_directors' pane-specification-id='0' param='[federated.1iwixem1y2090r16rrztc050owd2].[none:director:nk]' type='color' w='16000' x='83200' y='28375'>
              </zone>
              <zone h='6375' id='12' name='types' pane-specification-id='0' param='[federated.1iwixem1y2090r16rrztc050owd2].[pcto:usr:Calculation_91479395330617349:qk]' type='size' w='16000' x='83200' y='50500'>
              </zone>
              <zone h='9000' id='13' name='types' pane-specification-id='0' param='[federated.1iwixem1y2090r16rrztc050owd2].[none:type:nk]' type='color' w='16000' x='83200' y='56875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
